<!--DOCTYPE html>
<html-- lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
        {% if session['logged_in'] %}
            <a href="/logout">Salir</a>
        {% else %}
            <div>
                <a href="/login/estudiante">Login Estudiante</a>
                <a href="/login/profesor">Login Profesor</a>
            </div>
        {% endif %}
</div>
</body>
</html-->


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <style>
.content {
    max-width: 500px;
    margin: auto;
}
</style>
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 630px;
}

/* Style the buttons inside the tab */
div.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
div.tab button.active {
    background-color: #2E9AFE;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 630px;
}

</style>
</head>
<body  background="../static/fondouip.jpeg" style=" background-size:100%; background-repeat: no-repeat; background-attachment;">
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Profesores</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Estudiante</button>
</div>

<div id="London" class="tabcontent">
  <div class="content"  background="../static/fondouip.jpeg" style=" background-size:100%; background-repeat; no-repeat background-attachment;">
  <h3>Registro de Asistencia de Docentes</h3>
    <form class="form-horizontal" action="/login/profesor" method="POST">
    <div class="form-group">
      <label class="control-label col-sm-2">Cedula:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" placeholder="Cedula" name="cedula">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2">Contrase単a:</label>
      <div class="col-sm-10">
        <input type="password" class="form-control" placeholder="Contrase単a" name="pwd">
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-success">Enviar</button>
      </div>
    </div>
  </form>
</div>
</div>
<div id="Paris" class="tabcontent">
  <div class="content">
  <h3>Registro de Asistencia de Estudiantes</h3>
    <form class="form-horizontal" action="/login/estudiante" method="POST">
    <div class="form-group">
      <label class="control-label col-sm-2">Cedula:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" placeholder="Cedula" name="cedula">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2">Contrase単a:</label>
      <div class="col-sm-10">
        <input type="password" class="form-control" placeholder="Contrase単a" name="pwd">
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-success">Enviar</button>
      </div>
    </div>
  </form>
</div>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>
</html>